# MicroserviceBase

./: README.md  pom.xml
MicroserviceBase/: pom.xml
MicroserviceBase/src/main/java/com/daizhen/beans/: Quote.java  Value.java
MicroserviceBase/src/main/java/com/daizhen/controller/common/: MainsiteErrorController.java
MicroserviceBase/src/main/java/com/daizhen/controller/webpagetest/: FileUploadController.java
MicroserviceBase/src/main/java/com/daizhen/forms/: PersonForm.java
MicroserviceBase/src/main/java/com/daizhen/storage/: StorageException.java  StorageProperties.java  StorageService.java
MicroserviceBase/src/main/java/com/daizhen/task/: ScheduledTasks.java
MicroserviceBase/src/main/resources/templates/: form.html  index.html
src/main/java/com/daizhen/: MicroserviceBaseApplication.java
src/main/java/com/daizhen/common/mapper/: MapperException.java
src/main/java/com/daizhen/common/mapper/annotation/: ColumnType.java  NameStyle.java
src/main/java/com/daizhen/common/mapper/code/: IdentityDialect.java  Style.java
src/main/java/com/daizhen/common/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/daizhen/common/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/daizhen/common/mapper/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
src/main/java/com/daizhen/common/mapper/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/daizhen/common/mapper/common/base/select/: ExistsWithPrimaryKeyMapper.java  SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
src/main/java/com/daizhen/common/mapper/common/base/update/: UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeySelectiveMapper.java
src/main/java/com/daizhen/common/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/com/daizhen/common/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/com/daizhen/common/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
src/main/java/com/daizhen/common/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
src/main/java/com/daizhen/common/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
src/main/java/com/daizhen/common/mapper/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/daizhen/common/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/daizhen/common/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/com/daizhen/common/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
src/main/java/com/daizhen/common/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/daizhen/common/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/com/daizhen/common/mapper/util/: OGNL.java  SimpleTypeUtil.java  StringUtil.java
src/main/java/com/daizhen/common/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/daizhen/conf/: WebMvcConfig.java
src/main/java/com/daizhen/controller/sys/: UserController.java
src/main/java/com/daizhen/controller/webpagetest/: WebController.java  WebpageTestController.java
src/main/java/com/daizhen/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/daizhen/mapper/: UserInfoMapper.java
src/main/java/com/daizhen/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/daizhen/runner/: MyStartupRunner1.java
src/main/java/com/daizhen/service/: UserInfoService.java
src/main/java/com/daizhen/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java
src/main/java/com/daizhen/task/: ScheduledTasks.java
src/main/java/com/daizhen/util/: AppUtil.java  MyMapper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: 404.html  uploadForm.html  userform.html
